# /etc/conf.d/lemonadd: config file for /etc/init.d/lemonadd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lemonad/lemonad.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lemonadd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lemonadd.pid"

# Where to write lemonadd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lemonadd"

# User and group to own lemonadd process
#BITCOIND_USER="lemonad"
#BITCOIND_GROUP="lemonad"

# Path to lemonadd executable
#BITCOIND_BIN="/usr/bin/lemonadd"

# Nice value to run lemonadd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
